CREATE TABLE usersData
(
    id INT NOT NULL AUTO_INCREMENT,
    account VARCHAR(50) DEFAULT "",
    password VARCHAR(50) DEFAULT "",
    token TEXT,
    PRIMARY KEY (id),
    UNIQUE KEY (account)
)ENGINE=INNODB DEFAULT CHARSET=UTF8MB4;