CREATE TABLE accountsData
(
	id INT NOT NULL AUTO_INCREMENT,
	account VARCHAR(50) DEFAULT NULL,
	password VARCHAR(50) DEFAULT NULL,
	name VARCHAR(50) DEFAULT NULL,
	PRIMARY KEY (id)
)ENGINE=INNODB DEFAULT CHARSET=UTF8MB4;