CREATE TABLE BooksData
(
    bookID INT NOT NULL AUTO_INCREMENT,
    bookName NVARCHAR(50) NOT NULL,
    bookPrice INT DEFAULT 0,
    inventoryNum INT DEFAULT 0,
    isPutOn BOOLEAN DEFAULT FALSE,
    PRIMARY KEY (bookID)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE purchaseRecords
(
    recordID INT NOT NULL AUTO_INCREMENT,
    bookName NVARCHAR(50) NOT NULL,
    purchaseNum INT NOT NULL,
    purchaseDate DATETIME NOT NULL,
    PRIMARY KEY (recordID)
)ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE shipmentRecords
(
    recordID INT NOT NULL AUTO_INCREMENT,
    bookName NVARCHAR(50) NOT NULL,
    shipmentNum INT NOT NULL,
    shipmentDate DATETIME NOT NULL,
    PRIMARY KEY (recordID)
)ENGINE=INNODB DEFAULT CHARSET=utf8;